<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerCardGuide"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/placeView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="218dp"
            android:gravity="center_horizontal"
            android:textColor="@color/my_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="50dp"> <!-- Agrega un margen inferior para dejar espacio para el RatingBar -->

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewName"
                android:maxHeight="300dp"
                android:textColor="#264542"
                android:textSize="16sp" />
        </ScrollView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>

